---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: Encoding_sim
    options: '-top work.HDMI_8b_10b_encoding_tb -L work +acc+b -waves encoded_waves.vcd'
source_files:
  - language: verilog
    path: ..\sim\filelist_V.txt
    file_list: relative-to-workDir
  - language: verilog
    path: HDMI\HDMI_8b_10b_encoding.v
  - language: verilog
    path: HDMI\HDMI_8b_10b_encoding_tb.v
library_search_paths: []
