//IO_LOC "uart_rx" T13;
//IO_LOC "uart_tx" M11;
//IO_LOC "Voltage" L14;

//IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
//IO_PORT "Voltage" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

// HDMI
IO_LOC "O_tmds_clk_p" G16,H15;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" H14,H16;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" J15,K16;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" K14,K15;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;

// opt
IO_LOC "Voltage" N16;
IO_PORT "Voltage" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// System reset
IO_LOC "rst_n" C7;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// 27MHz Clock
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;