//IO_LOC "uart_rx" T13;
//IO_LOC "uart_tx" M11;

//IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

// Debug pins
IO_LOC "PMOD_wire[0]" L9;
IO_PORT "PMOD_wire[0]" IO_TYPE=LVCMOS33;
IO_LOC "PMOD_wire[1]" N9;
IO_PORT "PMOD_wire[1]" IO_TYPE=LVCMOS33;
IO_LOC "PMOD_wire[2]" N6;
IO_PORT "PMOD_wire[2]" IO_TYPE=LVCMOS33;

// HDMI
IO_LOC "O_tmds_clk_p" G16,H15;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" H14,H16;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" J15,K16;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" K14,K15;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;

// LEDs
IO_LOC "O_led[3]" N16;
IO_PORT "O_led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "O_led[2]" N14;
IO_PORT "O_led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "O_led[1]" L14;
IO_PORT "O_led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "O_led[0]" L16;
IO_PORT "O_led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// main
IO_LOC "I_rst_n" C7;
IO_PORT "I_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "I_clk" H11;
IO_PORT "I_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// OV5640 camera
IO_LOC "cmos_scl" F14;
IO_LOC "cmos_sda" F16;
IO_LOC "cmos_vsync" G15;
IO_LOC "cmos_href" G14;
IO_LOC "cmos_pclk" F13;
IO_LOC "cmos_xclk" G12;
IO_LOC "cmos_rst_n" L13;
IO_LOC "cmos_pwdn" C10;
IO_LOC "cmos_db[0]" T12;
IO_LOC "cmos_db[1]" T11;
IO_LOC "cmos_db[2]" P11;
IO_LOC "cmos_db[3]" R11;
IO_LOC "cmos_db[4]" M15;
IO_LOC "cmos_db[5]" M14;
IO_LOC "cmos_db[6]" J16;
IO_LOC "cmos_db[7]" J14;

IO_PORT "cmos_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33;